<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>starbase</title>
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v[13.0.1]/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="index.css">

    <style>

      html,body{
        height:100%
      }
      body {
        background: #112 url(img/two.jpg)  center no-repeat fixed;
        background-size:cover;

        margin:0
      }
      .logo {
        text-align: center;
        width: 100%;
        height: 250px;
        margin: 0;
        margin-bottom: 100px;
      }

      .logo b{
        font: 100 15vh 'Vazir';
        color: #fee;
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
      }
      .logo b span{
        animation: blink linear infinite 2s;
      }
      @keyframes blink {
        78% {
          color: inherit;
          text-shadow: inherit;
        }
        79%{
           color: #333;
        }
        80% {

          text-shadow: none;
        }
        81% {
          color: inherit;
          text-shadow: inherit;
        }
        82% {
          color: #333;
          text-shadow: none;
        }
        83% {
          color: inherit;
          text-shadow: inherit;
        }
        92% {
          color: #333;
          text-shadow: none;
        }
        92.5% {
          color: inherit;
          text-shadow: inherit;
        }
      }



    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <body>
    <div>
      <div class="logo col-xd-12 col-md-12 col-sm-12 col-xl-12"><b><span>آژانس </span><span>معاملات  </span><span>املاک </span></b><br>

    </div><br>
    <div id="app" class="logo col-xd-12 col-md-12 col-sm-12 col-xl-12"></div>
    </div>

    <script src="/dist/build.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
